# kafka-example

./: .gitignore  pom.xml
src/main/avro/: message.avsc  playevent.avsc  user.avsc
src/main/java/ch01/: JavaConsumer.java  JavaProducer.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  Student.java  StudentSerializer.java  UserAvroDeSerializer.java  UserAvroSerializer.java  YellingApp.java
src/main/java/ch02/: App.java  AvroStreaming.java  BranchStreaming.java  EventTimestampExtractorStreaming.java  HopWindowStreaming.java  JsonSerdeStreaming.java  KTableStreaming.java  MapFunctionStreaming.java  ReduceStreaming.java  SuppressWindowStreaming.java  UpperCaseCharacterStreaming.java  WordCountStreaming.java  WordCountStreaming2.java  YellingStreaming.java
src/main/java/kafka/avro/: Message.java  PlayEvent.java  User.java
src/main/java/model/: Shop.java  Student.java
src/main/java/streams/ch01/: ShopKafkaStreamApp.java  YellingApp.java
src/main/java/utils/: JsonDeserializer.java  JsonSerializer.java
